
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PFlvx1WL4dVQlWVq8hY+2Q==,rWqoC4dZ1+grozlC9aD7og==,zDY49lCLjQE/71k1+shTPA==,efchVDEqf0XCQY7FT6+5Dw==
API_TOKEN_SALT=6PrBU2pE3KLxQGAGWJYsNw==
ADMIN_JWT_SECRET=IekMcWBVy/T9nAEXYe/E0w==
TRANSFER_TOKEN_SALT=yS5aWz/F/2ztUK2Z0YmPBA==
ENCRYPTION_KEY=wdhRTEs+aimEdQOMt/1qyw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NCxbZkA1d2WB+ZLk6tSWGA==

# Public URLs for dev via localtunnel
PUBLIC_URL=http://localhost:1337
FRONTEND_URL=http://localhost:5173

# Google OAuth2
GOOGLE_CLIENT_ID=1057500911445-h0ss5gbn1ml02j871c2dajgtot2ls48m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=${PUBLIC_URL}/api/connect/google/callback